VITE_FIREBASE_API_KEY=AIzaSyCO6oOQRU8hNMUHryb-QYbtm4ziicjg05o
VITE_FIREBASE_AUTH_DOMAIN=tokeneur-c6dc9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=1077427703401
VITE_FIREBASE_STORAGE_BUCKET=tokeneur-c6dc9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1077427703401
VITE_FIREBASE_APP_ID=1:1077427703401:web:bb4d47349de6f60a0d5cf8 

# RapidAPI Configuration (used for both Crypto News and Twitter)
VITE_RAPIDAPI_KEY=a10d6ce342mshebe3660d6f26f76p15bf55jsna1ad871ba1f5
VITE_RAPIDAPI_HOST=crypto-news16.p.rapidapi.com

# Twitter RapidAPI Host
VITE_TWITTER_RAPIDAPI_HOST=twitter241.p.rapidapi.com
